events {
    worker_connections 1024;
}

http {
  upstream webapp {
    server web1:80;
    server web2:80;
    server web3:80;
  }

  server {
    listen 9090;

    location / {
      proxy_pass http://webapp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}